# Author

Daniil Zhuravko


# Description

This project was created as an example of using Java, MVP, Retrofit 2. The application is client-server and works with API https://www.themoviedb.org/documentation/api